# UniversalConverter

./: .gitignore  LICENSE  README.md  UniversalConverter.sln
UniversalConverter/: ExtensionConverterWrapper.cs  README.md  UniversalConverter.csproj
UniversalConverter/Converter/DataFrameExtensions/: DataFrameConverter.cs
UniversalConverter/Converter/DataTableExtensions/: DataTableConverter.cs  DataTableToDataFrameConverter.cs  DataTableToGenericListConverter.cs
UniversalConverter/Converter/ExcelExtensions/: ExcelDocumentCreator.cs
UniversalConverter/Converter/ListExtensions/: ListConverter.cs  ListToDataFrameConverter.cs  ListToDataTableConverter.cs
UniversalConverter/Converter/TabularDataResourceExtensions/: TabularDataResourceConverter.cs  TabularDataResourceToDataFrameConverter.cs
UniversalConverterTests/: DataTableTests.cs  ListToDataTableTests.cs  TabularDataResourceToDataFrameTest.cs  UniversalConverterTests.csproj
